DB_LOCAL_NAME=database
DB_LOCAL_USER=root
DB_LOCAL_PASS=root

APP_HOST=localhost
APP_PORT=8080
APP_NAME=Checkout
APP_PG=postgres://[USER]@localhost:5432/[DB]
APP_SECRET=123
APP_DEV=true

USER_PW_ITERATIONS=50000
USER_PW_TRIES=3
